body{
    background: black;
    margin:20px;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar{
    position: sticky;
    width: 100%;
    background: #000000;
    color: #ffffff;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
    margin-top: 0px;
}
.logo{
    order: 1;
    font-size: 1.3rem;
    margin-top: auto;
}

.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1rem;
}

.navbar a{
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #2600ff;
    box-shadow: 0 5px 5px 5px white;
    background: white;
}

@media (max-width: 768px){
    section>h3 {
        margin-top: -116px;
        margin-left: 4px;
        font-size: 24px;
      }

    .navbar {
        position: sticky;
        width: 100%;
        background: #000000;
        color: #ffffff;
        opacity: 0.85;
        z-index: 100;
        margin-top: -21px;
      }

    .navbar{
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #000000;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #000000;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
        overflow: scroll;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo{
        display:none;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}

@media only screen and (max-width:500px) {
    header>ul{
        margin:10px;
        display: block;
        padding: 10px;
        text-align: center;
    }

    header>ul>li{
        padding:5px;
    }

    header>div>i{
        margin:10px;
    }

    #div2 {
        margin-left: 0px;
        grid-area: 1/2/2/3;
    }
}

section>img{
    position: relativeS;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

section>h3{
    position:relative;
    margin-top:-500px;
    margin-left: 50px;
    color:white;
    font-size: 60px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.line{
    position: relative;
    background:#f24c4c;
    width:300px;
    height:8px;
    margin-top: 20px;
    margin-left: 50px;
    z-index: 99;
}


.line1{
    background:#f24c4c;
    width:300px;
    height:8px;
    margin-left: auto;
    margin-right: auto;
    z-index: 99;
}

.smline{
    position: relative;
    background:#f24c4c;
    width:300px;
    height:3px;
    margin-left: 120px;
    z-index: 99;
}

.main>p{
    position: absolute;
    margin-top: 20px;
    margin-left: 50px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    width:300px;
    text-align: justify;
    font-weight: bold;
    z-index: 999;
}

.blr{
    filter: blur(2px);
}

.about{
    margin-top: 281px;
    background: black;
}

.labout{
    display: flex;
    color: white;
    margin-left:110px;
    width:590px;
}

.labout>p{
    font-size: 18px;
    font-family:'Quattrocento';
    letter-spacing: 4px;
}

.flex{
    display:flex;
}

.rabout>img{
    margin-top: 30px;
    margin-left: 30px;
    width: 500px;
}

.menu>p{
    position: absolute;
    color:white;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 25px;
    font-family: ruda;
}

#cssportal-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px 0px;
	width: 80%;
	height: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 13%;
}
#div1 {
    height:100px;
	grid-area: 1 / 1 / 2 / 2;
    margin: auto;
}
#div2 {
    	grid-area: 1/2/2/3;
        margin-left: -45px;
}
#div3 {
	grid-area: 1/3/2/4;
	margin: auto;
}
#div4 {
	grid-area: 1/4/2/5;
    margin-left: -45px;
}
#div5 {
	grid-area: 2/1/3/2;
	margin: auto;
}
#div6 {
	grid-area: 2/2/3/3;
	margin-left: -45px;
}
#div7 {
	grid-area: 2/3/3/4;
	margin: auto;
}
#div8 {
	grid-area: 2/4/3/5;
	margin-left: -45px;
}
#div9 {
	grid-area: 3/1/4/2;
	margin: auto;
}
#div10 {
	grid-area: 3/2/4/3;
	margin-left: -45px;
}
#div11 {
	grid-area: 3/3/4/4;
	margin: auto;
}
#div12 {
	grid-area: 3/4/4/5;
	margin-left: -45px;
}

/*Image slider*/
.slider {
    width: 80%;
    margin: 50px auto;
    overflow: hidden;
    position: relative;
}

.slides {
    display: flex;
    transition: all 0.5s ease;
}

.slide {
    min-width: 100%;
}

.slide img {
    width: 100%;
    height: 500px;
}

.control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 24px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    z-index: 100;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

/*3images*/
.gelimages {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row dense;
    grid-template-areas:
      "big mid ."
      "big mid2 last"
      "big mid3 last2";
  }
  
  .big { grid-area: big; 
width: 200px;
}
  
  .mid { grid-area: mid; 
width: 100px;
}
  
  .mid2 { grid-area: mid2;
width:100px;
}
  
  .mid3 { grid-area: mid3; 
width: 100px;
}
  
  .last { grid-area: last; 
width: 50px;
}
  
  .last2 { grid-area: last2;
width: 50px;
}
  

.allimages{
    display:flex;
    flex-wrap:wrap;
    margin:auto;
    justify-content:center;
    }
    
    .big{
    width:400px;
    }
    
    .small{
    display:flex;
    flex-wrap:wrap;
    flex-direction:column;
    }
    
    .smaller{
    display:flex;
    flex-wrap:wrap;
    flex-direction:column;
    }
    
    .bor{
    border:10px rgb(0, 0, 0) solid;
    }

    .boxfl{
        display: flex;
       justify-content: center;
        flex-wrap: wrap;
    }

    .boxtext1{
        width: 400px;
    }